
:root{
    --white: hsl(0, 0%, 87%);
    --dark: hsl(0, 0%, 7%);
    --darkGrey: hsl(210, 5%, 29%);
    --lightGrey: hsl(204, 2%, 43%);
    --lightGreen: hsl(85, 100%, 71%);
    --darkGreen: hsl(109, 38%, 38%);
    --transition: all 0.6s ease; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial Narrow Bold', sans-serif;
}

body{
    line-height: 1.5;
}

img{
    width: 100%;
    display: block;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 15px 0;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

.btn{
    background: var(--darkGreen);
    border: none;
    display: block;
    width: 175px;
    text-align: center;
    color: var(--darkGreen);
    text-transform: uppercase;
    background: transparent;
    font-size: 18px;
    padding: 12px;
    border: 2px solid var(--darkGreen);
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}

.btn:hover{
    background: var(--darkGreen);
    color: white;
}

.active{
    color: var(--lightGreen)!important;
}

.header{
    min-height: 100vh;
    background: url(Pics/Barn.png) center/cover no-repeat;
    color: white;
}

.nav-top a{
    color: white;
}

.logo-navbtn{
    background: black;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}

.logo-name{
    letter-spacing: 5px;
    cursor: pointer;
    padding-top: 20px;
}

.navbtn{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    cursor: pointer;
    padding: 2px 9px; 
}

.navbtn:hover{
    background: white;
    color: black;
    transition: var(--transition);
}

.nav-top{
    background: black;
    transform: translateY(-600px);
    transition: var(--transition);
}

.showNav{
    transform: translateY(0);
}

.search-logo{
    display: none;
}

.nav-top ul li{
    padding: 10px 0;
}

.nav-top ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}

.nav-top ul a::after{
    content: "";
    height: 2px;
    background: var(--lightGreen);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}

.nav-top ul a:hover::after{
    width: 100px;
}

.about{
    margin-top: -160px;
}

.about-contents img{
    width: 200px;
    height: 240px;
    border-radius: 50%;
}

.about-img{
    margin: 0 auto;
}

.about-contents h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: var(--lightGreen);
}

.about-contents h3{
    color: white;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}

blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

blockquote span{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--darkGreen);
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}

.social-icons ul a{
    color: white;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.social-icons ul{
    display: flex;
    justify-content: space-around;
}

.social-icons ul a:hover{
    background: var(--lightGreen);
    border-color: var(--lightGreen);
}

/* SECTION ONE */
.section-one{
    margin: 40px 0;
    min-height: 100vh;
}

.section-one-left{
    height: 100vh;
    background: url("Pics/Puerto.png") center/cover no-repeat;
    box-shadow: 0px 0px 14px -1px hsl(0, 0%, 7%);
}

.section-one-left div{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    background:rgba(0, 0, 0, 0.2);
}

.section-one-left h3{
    font-size: 45px;
    opacity: 0.9;
}

.section-one-left div p{
    font-weight: 300;
    font-size: 18px;
}

.section-one-right h3{
    color: var(--lightGrey);
}

.section-one-right >h3{
    text-align: center;
}

.section-one-right p{
    opacity: 0.9;
    font-weight: 300;
}
.work-content{
    margin: 50px 0;
}

.work-pics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.work-pic-one{
    background: url("Pics/S10.png") center/cover no-repeat;
    height: 600px;
    transition: var(--transition);
}

.work-pic-two{
    background: url("Pics/R6.png") center/cover no-repeat;
    height: 900px;
    transition: var(--transition);
}

.work-pics div:hover{
    box-shadow: 0 0 8px black;
}

/* SECTION TWO */

.section-two{
    margin: 40px 0;
}

.section-two h2{
    text-align: center;
    font-size: 40px;
}

.section-two span{
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}

.instagram-pics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.instagram-pics > div{
    position: relative;
}

.icon{
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 50px;
    background: hsla(85, 59%, 48%, 0.4);
    opacity: 0;
    transition: var(--transition);
}

.instagram-pics > div:hover .icon{
    opacity: 1;
}

/* FOOTER */

.footer{
    background: var(--dark);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container > div{
    margin: 40px 0;
}

.footer-container h2{
    color: var(--lightGreen);
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}

.footer-container p{
    opacity: 0.7;
}

.subs{
    background: black;
    width: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}

.subs i{
    font-size: 25px;
    flex: 10%;
    display: block;
}

.subs input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 15px;
    padding: 0 5px;
    outline: 0;
    color: white;
}

.subs button{
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: var(--lightGreen);
    border: none;
    transition: var(--transition);
    cursor: pointer;
}

.subs button:hover{
    color: white;
}

.footer > p{
    text-align: center;
    font-size: 14px;
}

/* GALLERY */

.section-three{
    margin: 40px 0;
}

.single-img{
    position: relative;
    margin: 10px;
}

.single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 5px 30px;
    background:rgba(0, 0, 0, 0.6);
}

.single-img-content h3{
    font-size: 18px;
    font-weight: 310;
    text-transform: uppercase;
}

/* BLOG */

.section-four{
    margin: 40px 0;
}

.blog{
    margin: 40px 0;
}

.blog-content{
    padding: 25px;
    background: hsl(0, 0%, 95%);
}

.blog span{
    display: block;
}

.badge{
    background: var(--darkGreen);
    width: 140px;
    border-radius: 5px;
    padding: 5px 0;
    color: white;
    text-align: center;
    margin-bottom: 8px;
}

.misc-info{
    font-size: 14px;
    color: var(--dark);
    margin-top: 16px;
}

.blog-title{
    font-size: 20px;
    font-weight: 900;
}

.blog-text{
    font-weight: 300;
}

/*MEDIA QUERIES*/

@media screen and (min-width: 800px){
    /* section two */
    .instagram-pics{
        grid-template-columns: repeat(4, 1fr);
    }

    /* section three */
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* section four */
    .blog-wrapper-sm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
}

@media screen and (min-width: 992px){
    /* header & footer */
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navbtn{
        display: none;
    }
    .logo-navbtn{
        flex: 0 0 10%;
        background: none;
    }
    .nav-top{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .nav-top ul{
        display: flex;
    }
    .nav-top ul li{
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 0;
    }
}


@media screen and (min-width: 1000px){
    /* section one */
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .section-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .secrion-one-left{
        height: 100%;
    }

    /* section four */
    .blog-wrapper-lg{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /* footer */
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px){
    /* footer */
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    /* section three */
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1400px){
    /* section four */
    .blog-wrapper-sm{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*VERY SMALL SCREENS*/

@media screen and (max-width: 500px){
    /* overall styling */
    .header{
        padding-bottom: 30px;
    }
    .social-icons{
        display: none;
    }
    .about-contents h3{
        width: 100%;
    }
    .about-contents blockquote{
        font-size: 16px;
        width: 100%;
    }
    .subs{
        width: 280px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding-left: 8px;
        padding-right: 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 14px;
        padding: 8px 0;
    }
    .work-pics{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}


